[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mG£ô[39m 3731 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                       [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                [39m[1m[2m    0.75 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.30 kB[22m[1m[22m[2m Göé gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-BDwVAZ_G.css           [39m[1m[2m   65.98 kB[22m[1m[22m[2m Göé gzip:  10.74 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js        [39m[1m[2m   22.45 kB[22m[1m[22m[2m Göé gzip:   8.63 kB[22m
[2mdist/[22m[36massets/index.es-CFw5ONKl.js         [39m[1m[2m  158.58 kB[22m[1m[22m[2m Göé gzip:  52.91 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js  [39m[1m[2m  201.04 kB[22m[1m[22m[2m Göé gzip:  47.43 kB[22m
[2mdist/[22m[36massets/index-B8nctOvO.js            [39m[1m[33m2,290.00 kB[39m[22m[2m Göé gzip: 695.24 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32mG£ô built in 10.05s[39m
[31merror during build:
Error: 
  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - assets/index-B8nctOvO.js is 2.29 MB, and won't be precached.
System.Management.Automation.RemoteException
    at logWorkboxResult (file:///D:/Code-Project/presensiapp2/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at generateServiceWorker (file:///D:/Code-Project/presensiapp2/node_modules/vite-plugin-pwa/dist/index.js:209:3)
    at async _generateSW (file:///D:/Code-Project/presensiapp2/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async Object.handler (file:///D:/Code-Project/presensiapp2/node_modules/vite-plugin-pwa/dist/index.js:427:13)
    at async PluginDriver.hookParallel (file:///D:/Code-Project/presensiapp2/node_modules/rollup/dist/es/shared/node-entry.js:22452:17)
    at async Object.close (file:///D:/Code-Project/presensiapp2/node_modules/rollup/dist/es/shared/node-entry.js:23471:13)
    at async buildEnvironment (file:///D:/Code-Project/presensiapp2/node_modules/vite/dist/node/chunks/config.js:33555:15)
    at async Object.build (file:///D:/Code-Project/presensiapp2/node_modules/vite/dist/node/chunks/config.js:33900:19)
    at async Object.buildApp (file:///D:/Code-Project/presensiapp2/node_modules/vite/dist/node/chunks/config.js:33897:153)
    at async CAC.<anonymous> (file:///D:/Code-Project/presensiapp2/node_modules/vite/dist/node/cli.js:629:3)[39m
